apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 2_providerconfig.yaml
- 3_globalaccount.yaml
- 4_subaccount.yaml
- 5_entitlements.yaml
- 6_servicemanager.yaml
- 7_cloudmanagement.yaml
- 8_cf-environment.yaml
# - 9_kyma-environment.yaml
