apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: myproduct-iad
spec:
  interval: 1m0s
  componentVersionRef:
    name: myproduct
    namespace: btp-co-demo
  resource:
    name: iad-manifests
  snapshotTemplate:
    name: myproduct-iad
