apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 1_componentversion.yaml
- 2_resource.yaml
- 3_localization.yaml
- 4_configuration.yaml
- 5_fluxkustomization.yaml

namespace: btp-co-demo