apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: flux-co-demo-status
spec:
  type: github
  address: https://github.com/vasu1124/flux-co-demo
  secretRef:
    name: flux-co-demo-token