apiVersion: v1
kind: Secret
metadata:
    name: flux-co-demo
type: Opaque
data:
    identity: ENC[AES256_GCM,data:OsIl1xyxMM5C0xnfcbSBOxlkippD5zAEfZ+hRa+rABfkz+YrYlJWb4yvnwk0quNzAZJCfity/2tBDNMMkVXKQhZ1zXJrugjFw2qLRl2EAbq607Er0ZGBwmqeuOW95pkYx8VGajVX0EGtgBQA5H+6Zq9ULmb4nvdj4C5WSncxBJrUSB0i00El0gAC78EdzvjeR7M9qV0lkbgOtyfxe/eUtBM8JEX5YC74+vyYBPhiV9ZPPOC1RKhLj/dR5GpSynKo/ZlWj40/Nzyk14/SulDdJgU9+gkybd2PbsW0ITF9nS1AyS07BF11CykBGYD/tHf+5uK5hRut0zHNQAXbZ/jbPURA5J2zXxB6+dmiuC//IDNhZlxaYeP+K5dkQvgwvdb3vH6yHBuao1/xXsKHXBS6kSocK7jh65YvO6DfNIKMHCKWoPGQrbY3Js+Ehp/xg+hv0dq+smXh31MTIqvveB5LU8Scf/8n9bQJaiAxOBNgy7JIPZHL/WgTobJwzCZUpJNgRCbx1iJS4bs6OUTknzWKzdXP6syhzObI5rlXbV+6gXDPJMrhYtowjNi62l75X9BaqMl4HUkKYc4ujbqo+y4AoiZmB8sFNTkXHViYREK2za3MVDm2yUe9fC53TAqx5IatSWOpPta86TqpB0O7uaqzfeQAfGr1Y4r5aJ3nnUpBVmI=,iv:IU1frx4s0K9avvcxLOxEHhbLSZVs30LrtFrX/xYaUZA=,tag:K2ZNJTNHQLsk5zucFmjDew==,type:str]
    identity.pub: ENC[AES256_GCM,data:KgbV1KBC681h/YfQYYLNW9+QOADtUjyEAFk2kgwKUsSINEaaONpBoVr76lxl0YWr9wv2EHGJgGEujddaTRXAfwVvkRYi9oY531aR/uS3a/Wq4g0aBKbef0EjBXKW76mOMHe0/+U2RekG9BGC+r22UjOQveA+LTkZqH6lqQfqJy93bDJ9s8gpDmGvAuQg9fcQ5WnFRBtI7+O1s1mjAycxIDfb0URqiK4x7cS3lVK7S4sGb8K5PoFD3Q9qg6d8dfv/nyzwGYWv4x2S4DMCpi8UlNVDgA2vRuAbeJH9ixYQBwOI70GPl13RmgY9krmV+N+4ugQYzhVnd9kpQ4+f0mMFhA84dod28V0A07JEDFKi9ZgSiUk+M85NtRHz+2bjgRQ7sUL/iKO2SxE24st3GQSh2uuASICXjoPre6w0QTl328pCsU1yfteuxxXGqiuygWTyFhOuSQ==,iv:SQhOjOV6XI5AGRuidueh4p6axz9EXN21hNHLM6YB3wI=,tag:AAJbh2ZazWC9RWfzVW+7cQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:35DXJ0KbaE1VJKFqAx6g1MAkYITP3MBc5E/kmzcCTpUcPri/7500UNiFjgQDZJytrmvK6x29XoPQnYfnY8oamrCHUNpVtriLRZL6hlp27j5O+ZJGls+EFymTB9vN9phN002IHIN1ArEV+eLooLSVutzEJzQRARA2JMeQI9+xNC0gvNfKW8V8sx8RK4y8mJEbp/hNkIRX7rQwlS8nsgoy1NVeoyscTpeUEK3qhlPmBn0G+gmraf4AerM+aTyadM3Q+F3ml905DeUMwNorPoUYHVMoYKK4L+0UwpV/LoJO2OifCVei,iv:GpHjyJV84hisBJWfQ5YeJV5absbIVjSbfCQirL2D6Y4=,tag:lJiQZDdg0oqXF4JGjmxS3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-27T17:02:49Z"
    mac: ENC[AES256_GCM,data:zMQO4ZaptjBVogFZ+PccEIh948pSufM/ejoJlKYbxc2ew1W7F7diExNm9BG+82zH5QMDrq6HIUby5+Qp96FYd9ddZV0Sbell1M9TKwDj8IROVICjKWq8yG2PqkUpfhUq1N2aW3LQWhC1J2714ZUL4tbgtgs3AV6OMTZD7MEkeZ8=,iv:fI+tUhntxZwxaGqrqapyYlPW48fEW1lqKaJ5lxTNQOM=,tag:vWC0NHfy0D1hM5SkI4i1uQ==,type:str]
    pgp:
        - created_at: "2023-03-27T17:02:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+09R1QdBDPoAQ//d1BTVwGJ6zSezeD2Yg10uxrPeEObJsn6HCfFZDNTxmF3
            v+moE5Xd3pKlMR70894l9uV8LmY+sEeWMCuPDug7+Sbwq90QPuOpNeJlvSFxmNZt
            GoR6hnl8GgUPAudi9AxfylvMpqyQWSMvix072RV3POY7S0RSa6vYklltMqzGZTyx
            JFQvf/fr2T8V9NkUjAJ5lplbH+Yc6wMk9xGdmvrygiMDgHM4bWsL2pIPPgSLxtdi
            OcnGWa+CwHNcIfGnAt+0ZLcjx9BGhAzaguTgS18xpZqNy+/UDfhrgbQnyHgjwI6L
            iFNOKx+LXcyEsiMPGBzYlxwwIj+/LXqJQBxq7luTZdG+PcV0M8fJUncsyHFSPDI8
            +Lko3hkT9AAgi1dG9i4YQnNL7XnUyDOFv3ruFUCAudxJtbEDh84EK3H7Otll/Eit
            /C8yIbysfJ4ZhYIuoBwC9U7HcfEQE7DoDD5Sqk+aUbdBgYSoSxWM5HvXZzYII73f
            984CDvBDOnM2b/7AW0v0Q9wJqOncX7+iXcmk7AN1Og2NMHrbFkNld8pt05Ovclwa
            eEHVx5CuYozxmAYiXrPjUZ6mljOf4CSsUJZACSdHJp4AEeYkdSOfQoj7qF9+OaHV
            iCpLo4GlRvlKrU5t33wich89IBhx0ZfHPLrbeMMKJRl8ExcY4T8JJU1r31+JpinS
            XAFag1guHGOz/aCtGMi93Oki1DaQB+HgS0u/YnEVyodO/u4m42LngTrRv5/fvnvr
            Ko28gINvb0FtjQi5Mxcw+JDTiCBXcy5Y+gFWxGVUWaMLG8TT3uDoklYTqPOn
            =yV+n
            -----END PGP MESSAGE-----
          fp: F2D69C1B0CC762DD3814C50C58C374DB3C89C7DE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: flux-co-demo-token
type: Opaque
data:
    token: ENC[AES256_GCM,data:3wMud0cV/7RmsxLTPfNySW3CcO5XKAsXbYF07hPhnhDVLD1qVRI+c00+n22fYOoEEdDSYrxKM2LUpqOKGuJMMixYZGZLvFbKvaGioEPeGzk7hp/tJ7uvYyC/9rzwnTJ+Z5ZcME/vNTcGVPR2ES7ug/Xqeu+lHQt1DSc5Mw==,iv:dOY9iZhdkPSucyS7lR7CkL36CsloVNmYPV/3XzomIiw=,tag:6iouEGVuEHPkJ6xPtlzfrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-27T17:02:49Z"
    mac: ENC[AES256_GCM,data:zMQO4ZaptjBVogFZ+PccEIh948pSufM/ejoJlKYbxc2ew1W7F7diExNm9BG+82zH5QMDrq6HIUby5+Qp96FYd9ddZV0Sbell1M9TKwDj8IROVICjKWq8yG2PqkUpfhUq1N2aW3LQWhC1J2714ZUL4tbgtgs3AV6OMTZD7MEkeZ8=,iv:fI+tUhntxZwxaGqrqapyYlPW48fEW1lqKaJ5lxTNQOM=,tag:vWC0NHfy0D1hM5SkI4i1uQ==,type:str]
    pgp:
        - created_at: "2023-03-27T17:02:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+09R1QdBDPoAQ//d1BTVwGJ6zSezeD2Yg10uxrPeEObJsn6HCfFZDNTxmF3
            v+moE5Xd3pKlMR70894l9uV8LmY+sEeWMCuPDug7+Sbwq90QPuOpNeJlvSFxmNZt
            GoR6hnl8GgUPAudi9AxfylvMpqyQWSMvix072RV3POY7S0RSa6vYklltMqzGZTyx
            JFQvf/fr2T8V9NkUjAJ5lplbH+Yc6wMk9xGdmvrygiMDgHM4bWsL2pIPPgSLxtdi
            OcnGWa+CwHNcIfGnAt+0ZLcjx9BGhAzaguTgS18xpZqNy+/UDfhrgbQnyHgjwI6L
            iFNOKx+LXcyEsiMPGBzYlxwwIj+/LXqJQBxq7luTZdG+PcV0M8fJUncsyHFSPDI8
            +Lko3hkT9AAgi1dG9i4YQnNL7XnUyDOFv3ruFUCAudxJtbEDh84EK3H7Otll/Eit
            /C8yIbysfJ4ZhYIuoBwC9U7HcfEQE7DoDD5Sqk+aUbdBgYSoSxWM5HvXZzYII73f
            984CDvBDOnM2b/7AW0v0Q9wJqOncX7+iXcmk7AN1Og2NMHrbFkNld8pt05Ovclwa
            eEHVx5CuYozxmAYiXrPjUZ6mljOf4CSsUJZACSdHJp4AEeYkdSOfQoj7qF9+OaHV
            iCpLo4GlRvlKrU5t33wich89IBhx0ZfHPLrbeMMKJRl8ExcY4T8JJU1r31+JpinS
            XAFag1guHGOz/aCtGMi93Oki1DaQB+HgS0u/YnEVyodO/u4m42LngTrRv5/fvnvr
            Ko28gINvb0FtjQi5Mxcw+JDTiCBXcy5Y+gFWxGVUWaMLG8TT3uDoklYTqPOn
            =yV+n
            -----END PGP MESSAGE-----
          fp: F2D69C1B0CC762DD3814C50C58C374DB3C89C7DE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
