apiVersion: v1
kind: Secret
metadata:
    name: creds
type: Opaque
data:
    password: ENC[AES256_GCM,data:k9QOq8BgfO9YAjAWe3Novo8nX9BPGhN/iPdq080vsVcbfAXvpnIGoJCH2ulFFywVvOaV2Las1bg=,iv:RC/pm4prs/lEZq9Ugrwlo1kdV0W8BoBOhyZaxybf+tQ=,tag:XwCGppvEH3cAp8vV7cjGzQ==,type:str]
    username: ENC[AES256_GCM,data:nBDGdDlmWCHY5cXW,iv:YHnJcCciS/uFbp6oTWr7Vv7HmOGDy1zc5LeWN3YpSY4=,tag:r+PpnZTafltSxF93m9MwHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-25T21:01:42Z"
    mac: ENC[AES256_GCM,data:+08A6OuZlRTG77dnGWHLghattFcswN0XL2G3BGWhcyCQ2+CNaM+Cc9ZSnUdS6EuwaeNFbBGMrdX9N80yqlKsWBDwKbD1NaeUSpKfajiQjcsuvJAwhA+wbm3gqXjM5+4Dw3Q/BRY56sO2Hg8Ux9ll3za11E/Jvrfog+jgpowqtxc=,iv:x0ky3DLufwGXwGxhsoPaQLSO08IASg4K5KG/lr3JdDg=,tag:OIi0mRoDGxEXMDHLYpmQZA==,type:str]
    pgp:
        - created_at: "2023-03-25T21:01:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+09R1QdBDPoAQ//aCySRkYXhwSc5QS6SINSZAuiyAyJQVeQ0kXn5mio6NSj
            G7lvZcxbY0Xw/5Fz7B9JsWyRF5deenQYwHTmLhFsg3y6FjCMeM5q90v/xirDrVYS
            D5/13NH4PPdNtrL6pZL1DUJtgP5MJSQSqpIPYZr9o4u6GtAZ3QKoo2sIqi25yF83
            8ZOjA0iYbL5YhcEl66t4zF1YVnP0s0K7ekFu1OS5WnvDrPYLji8mUAZOhjghzuEF
            Px7rnMuiwSW2gLm0M0ypJsL9pG6oCaxnLhxaTQHlNZAAnduMqgoTEYu9zCUjfotr
            Y9Tvvhj7SmHFfeK04Vhr4rpFWPoZLlM2h0E1PMhMuxmQzeX506/hiO91X1ttj5R4
            owxTbbAkWgC4SheQmNEAnC/iB6Zf+PcgW8xSc8Q94TNSEUPu5FMvaSvVzefsa/2+
            1aan1mdEZgqsVhNUAARKhlxfb01TgBv9ZbF8C2Uk3ABEb9pFUG5H4bQ7J6MUfZ4A
            CY01xTfaVNA523yldOpFeyl8NC3JC5doRvfTtKlAH/ITJhENak441gyRVA8R329l
            yBTZtX7tWnXErLourk+a9hyxYIhZT3JQH/C9VmrdU8MsWdSr0vySQEJ24MH57sIi
            udP1RePfzy6iGSuQGzpbE+LxbAANQJnuu13Uc9LngE9QUOJN77K+W+4XVmd90RzS
            XgH8qv5RfgybUYaHBGIEOIBBQXB5OpTHlDkaB9kaG1MbXO+kiaEBUjZo2E/L2b3O
            h6cvKHgUI1HWh50+orWJvzZC7n43HLbEr/mDtBjcqvmebTsNorZnfkvKzIVR7p8=
            =2TRf
            -----END PGP MESSAGE-----
          fp: F2D69C1B0CC762DD3814C50C58C374DB3C89C7DE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
